<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     android:background="@drawable/background" >

     <ImageButton
         android:id="@+id/butao_voltarTampa"
         android:layout_width="64dp"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_alignParentLeft="true"
         android:background="@null"
         android:src="@drawable/undo" />

     <ImageButton
         android:id="@+id/butao_iniciarPartida"
         android:layout_width="64dp"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_alignParentRight="true"
         android:background="@null"
         android:src="@drawable/clean" />

     <CheckedTextView
         android:id="@+id/textoEscolherTampa"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
         android:layout_above="@+id/butao_tampa1"
         android:layout_marginBottom="30dp"
         android:text="@string/name_escolhertampa"
         android:textSize="24sp" />

     

     <CheckedTextView
         android:id="@+id/checkedTextView1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBottom="@+id/butao_tampa1"
         android:layout_alignLeft="@+id/checkedTextView2"
         android:layout_marginBottom="16dp"
         android:text="Tampa 1"
         android:textSize="20dp" />

     <Button
         android:id="@+id/butao_tampa2"
         android:layout_width="64dp"
         android:layout_height="64dp"
         android:layout_alignLeft="@+id/butao_tampa1"
         android:layout_centerVertical="true"
         android:background="@drawable/butao_tampa2" />

     <CheckedTextView
         android:id="@+id/checkedTextView2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBaseline="@+id/butao_tampa2"
         android:layout_alignBottom="@+id/butao_tampa2"
         android:layout_marginLeft="20dp"
         android:layout_toRightOf="@+id/butao_tampa2"
         android:text="Tampa 2"
         android:textSize="20dp" />

     <Button
         android:id="@+id/butao_tampa1"
         android:layout_width="64dp"
         android:layout_height="64dp"
         android:layout_above="@+id/butao_tampa2"
         android:layout_marginBottom="30dp"
         android:layout_toRightOf="@+id/butao_voltarTampa"
         android:background="@drawable/butao_tampa1" />

</RelativeLayout>
