<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <Button
        android:id="@+id/butao_arcade"
        style="@style/main_menu_btnTop"
        android:layout_centerVertical="true"
        android:background="@drawable/butao"
        android:text="@string/name_arcade" />

    <Button
        android:id="@+id/butao_menu2"
        style="@style/main_menu_btnTop"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="93dp"
        android:background="@drawable/butao"
        android:text="@string/name_menu" />

    <Button
        android:id="@+id/butao_campeonato"
        style="@style/main_menu_btnTop"
        android:layout_alignParentTop="true"
        android:layout_marginTop="93dp"
        android:background="@drawable/butao"
        android:text="@string/name_campeonato" />

</RelativeLayout>